<!DOCTYPE html>
<html>
  <head>
    <title>chatbot</title>
    <style>
      * {
        font-family: sans-serif;
        font-weight: lighter;
        color: gray;
      }

      .box-layout {
        border: 1px solid black;
        width: 400px;
        margin: auto;
        padding: 40px;
      }

      h1 {
        /* font-weight: 300; */
        font-size: 38px;
      }

      .button {
        background-color: rgba(0, 128, 255, 0.937);
        width: 100%;
        height: 40px;
        text-align: center;
        box-sizing: border-box;
        padding: 7px;
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        border-radius: 25px;
      }

      .intro {
        font-size: 18px;
        font-weight: lighter;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div class="box-layout">
      <h1>Build your first chatbot in 10 minutes!</h1>

      <p style="border: 1px solid black; width: 40px"></p>

      <p class="intro">
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for chatbot.
      </p>

      <div class="button">try now →</div>

      <p class="terms">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </div>
  </body>
</html>
